{
  "name": "wxtools",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.test.js"
  },
  "author": "aong",
  "license": "MIT",
  "dependencies": {
    "wecombot": "^1.0.5",
    "wx-cloud-sdk": "^0.0.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.2"
  }
}
